<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:contentDescription="@string/imagem_do_globo"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/travel" />

    <Button
        android:id="@+id/btnPickPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_new_place" />

    <Button
        android:id="@+id/btnShowPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/see_your_places" />


</LinearLayout>